spring.application.name=e-commerce

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/e-commerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Security
auth.secret=3d5e7b6d-8f13-4b4a-9a8b-7b5a3d7c8d9e
auth.header=Authorization
